.single-blog-page {
    padding: 5rem 3%;
    background: rgba(245, 245, 245, 1);
    font-family: var(--font-montserrat);
}

.single-blog-page-wrapper {
    display: grid;
    grid-template-areas: "action content author";
    grid-template-columns: max-content auto 26rem;
    gap: 2rem;
}

.actions-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 3rem;
}

.blog-content-wrapper {
    border-radius: 5px;
    background: #fff;
    border: 1px solid gray;
}

.blog-thumbnail {
    width: 100%;
    border-radius: 5px 5px 0 0;
    aspect-ratio: 2/1;
}

.article-body {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
    padding: 1rem 2rem;
}

.article-author-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-name-and-desg {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.author-desg,
.blog-date-posted {
    margin: 0;
}

.blog-title {
    font-size: 2.5rem;
}

.blog-content {
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
    font-weight: 500;
}

.article-comments-section {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
    padding: 2rem;
}

.comment-title {
    margin: 0;
}

.comment-form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-comment{
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background: var(--orange-contrast);
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    width: max-content;
    margin-left: auto;
}

.comments-card-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}